# Encryption-Android-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lucientamno/encryptionphotosapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clientsecrets.json
app/src/main/java/com/example/lucientamno/encryptionphotosapp/: Communication.java  MyPhotosAdapter.java  PhotosActivity.java  PhotosActivityUpLoad.java  Save.java  SerialDeserialization.java  SingletonBitmap.java
app/src/main/java/com/example/lucientamno/encryptionphotosapp/Interface/: OnDialogButtonClickListener.java  PhotoClickListener.java
app/src/main/java/com/example/lucientamno/encryptionphotosapp/PhotoSelected/: PhotoSelected.java
app/src/main/java/com/example/lucientamno/encryptionphotosapp/model/: Photo.java
app/src/main/res/drawable/: ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml
app/src/main/res/layout/: activity_photos.xml  camera.xml  layout_list_upload.xml  layout_photos.xml  test.xml
app/src/main/res/menu/: menu_photos.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: actions.xml  fileprovider.xml
app/src/test/java/com/example/lucientamno/encryptionphotosapp/: ExampleUnitTest.java
